<html>
  <style>
    .body-color {
      background-color: #f5f5f5;
    }

    .option-homepage {
      background-color: white;
      padding-top: 25px;
      padding-bottom: 25px;
      display: flex;
      width: 1100px;
      margin-left: 350px;
      border-radius: 5px;
      border-style: solid;
      border-color: #d2d2d2;
      border-width: 1px;
    }
    .informational-text {
      white-space: nowrap;
      display: flex;
      line-height: 20px;
      vertical-align: top;
      font-size: 16px;
      margin-right: 16px;
      padding-left: 25px;
    }
    .optionsImage {
      display: flex;
    }
    .checkbox {
      width: 20px;
      height: 20px;
      display: flex;
      margin-right: 25px;
    }
  </style>
  <body class="body-color">
    <header>
      <div>
        <img src="images/Logo1.png" />
      </div>
    </header>
    <h1>Options</h1>
    <div class="option-homepage">
      <div class="informational-text">Hide Homepage Videos</div>
      <button class="checkbox" id="homepageOptionsButton"></button>
      <div class="optionsImage">
        <img id="homepageImage" src="images/HPshowSBshow.png" />
      </div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
