<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 16px;
        width: 194px;
      }

      header {
        padding-bottom: 8px;
        margin-bottom: 16px;
        border-bottom: 1px solid #dfdfdf;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .settings-button {
        color: #3367d6;
        border: none;
        background-color: transparent;
        line-height: 20px;
        font-size: 16px;
        margin-right: 16px;
        text-decoration: underline;
        padding: 0;

      }

      .settings-button:hover {
        color: #00a1ff;
        cursor: pointer;
      }

      .informational-text {
        white-space: nowrap;
        display: inline-block;
        line-height: 20px;
        vertical-align: top;
        font-size: 14px;
        margin-right: 16px;
      }
      /* button */

      .toggle {
        padding: 0;
        border: none;
        border-radius: 10px;
        outline: none;
        width: 39px;
        background-color: #eceff1;
        display: inline-block;
        float: right;
        margin-top:auto ;
        margin-bottom: auto;
      }
      .toggle-circle {
        height: 20px;
        width: 20px;
        outline: transparent;
        border: none;
        border-radius: 10px;
        transition: all 0.2s ease-in-out;
        /* Don't render before we know if the toggle is on or off so that we don't trigger and animation when we set it in the js */
        display: none;
      }

      button.toggle-off .toggle-circle {
        background-color: #b0bec5;
        display: block;
      }
      button.toggle-on .toggle-circle {
        /* background-color: #ff0000; */
        background-color: #1976d2;
        transform: translateX(19px);
        display: block;
      }

      .toggle:hover {
        cursor: pointer;
      }
      .popup-body{
        margin-bottom: 16px;
        border-bottom: 1px solid #dfdfdf;
      }
      ol{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li{
        margin-bottom: 8px;
      }
      #hideMode.toggle-on .toggle-circle{
        background-color: #E33E2A;
        transform: translateX(19px);
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/yf-header-bold.svg" />
      <button class="toggle" id="hideMode">
        <div class="toggle-circle"></div>
      </button>
    </header>
    <div class="popup-body" >
      <div id="titleWrap" title="Extension Disabled">
      <ol>
        <li><div class="informational-text">
          Hide Home Feed
        </div>
          <button class="toggle" id="hideHomepageVideos">
            <div class="toggle-circle"></div>
          </button></li>
        <li><div class="informational-text">
          Clean Up Sidebar
        </div>
          <button class="toggle" id="hideHomepageSidebar">
            <div class="toggle-circle"></div>
          </button></li>
        <li><div class="informational-text">
          Hide Video Related
        </div>
          <button class="toggle" id="hidePlayerRelated">
            <div class="toggle-circle"></div>
          </button></li>
        <li><div class="informational-text">
          Hide Video Endwall
        </div>
          <button class="toggle" id="hidePlayerEndwall">
            <div class="toggle-circle"></div>
          </button></li>
        <li><div class="informational-text">
          Hide Comments
        </div>
          <button class="toggle" id="hidePlayerComments">
            <div class="toggle-circle"></div>
          </button></li>
      </ol>
      </div>
    </div>
    <button class="settings-button" id="openOptionsPage">Settings</button>
    <script src="popup.js"></script>
  </body>
</html>
